.main-nav__list {
  text-transform: uppercase;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  padding-top: 22px;
  padding-bottom: 24px;
  border-top: 1px solid @gray-color;
  border-bottom: 1px solid @gray-color;
  text-align: center;
}

.main-nav__link {
  .burger-font;
  text-decoration: none;
  color: @black-color;
}
