.main-example {
  padding-top: 28px;
  padding-bottom: 28px;
  background-color: @special-light-gray;

  @media (min-width: @tablet-width) {
    padding-top: 54px;
    padding-bottom: 0;
    background-color: @white-color;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    padding-top: 0;
    margin-bottom: 64px;
  }
}

.main-example__title {
  line-height: 40px;
  color: @black-color;
  margin-top: 0;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 73px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 156px;
  }
}

.main-example__description {
  .main-description;
  line-height: 18px;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    margin-bottom: 69px;
  }
}

.main-example--background-wrapper {
  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, @white-color 55%, @special-gray 55%, @special-gray 100%);
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(to bottom, @white-color 24%, @special-gray 24%, @special-gray 100%);
  }
}

.main-example__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto auto;
  }
}

.main-example__figures {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 237px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 0;
    margin-right: 134px;
  }
}

.main-example__list,
.main-example__slider-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-example__list {
  display: flex;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    margin-bottom: 47px;
    justify-content: flex-start;
  }
}

.main-example__item {
  position: relative;

  @media (min-width: @tablet-width) {
    margin-right: 40px;
  }
}

.main-example__item-description {
  width: 122px;
  height: 29px;
  padding-top: 16px;
  padding-bottom: 11px;
  margin: 0;
  margin-top: 21px;
  font-family: @font-family-origin;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @black-color;
  text-transform: uppercase;
  border: 1px solid @space-gray;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    margin: 0;
  }
}

.main-example__item-description--weight {
  @media (min-width: @tablet-width) {
    width: auto;
    padding: 15px 57px 27px 57px;
  }
}

.main-example__item-description--time {
  @media (min-width: @tablet-width) {
    width: auto;
    padding: 15px 30px 27px 30px;
  }
}

.main-example__item-clarification {
  position: absolute;
  top: 58px;
  left: 17px;
  width: 87px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-align: center;
  color: @special-dark-gray;
  background-color: @special-light-gray;

  @media (min-width: @tablet-width) {
    width: auto;
    font-size: 14px;
    line-height: 14px;
    background-color: @white-color;
    padding: 0 8px 0 8px;
  }
}

.main-example__item-clarification--weight {
  @media (min-width: @tablet-width) {
    top: 51px;
    left: 24px;
  }

  @media (min-width: @desktop-width) {
    background-color: @special-gray;
  }
}

.main-example__item-clarification--time {
  @media (min-width: @tablet-width) {
    top: 51px;
    left: 9px;
  }

  @media (min-width: @desktop-width) {
    background-color: @special-gray;
  }
}

.main-example__list-description {
  font-family: @font-family-origin;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @black-color;
  text-transform: uppercase;
  text-align: center;
  margin-top: 34px;
  margin-bottom: 45px;

  @media (min-width: @tablet-width) {
    width: 174px;
    text-align: right;
    font-size: 20px;
    line-height: 20px;
    margin-top: 12px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 328px;
    text-align: left;
    margin-bottom: 0;
  }
}

.main-example__list-description span:first-of-type {
  @media (min-width: @tablet-width) {
    display: block;
    padding-bottom: 9px;
  }
}

/* image cats before and after*/

.main-example__slider {
  @media (min-width: @tablet-width) {
    position: relative;
    height: 447px;
  }

  @media (min-width: @desktop-width) {
    background: none;
    padding-top: 35px;
  }
}

.main-example__slider-list {
  margin-bottom: 19px;
  margin-left: -5px;

  @media (min-width: @tablet-width) {
    display: flex;
    position: absolute;
    top: -200px;
  }

  @media (min-width: @desktop-width) {
    top: -165px;
  }
}

.main-example__slider-item--before {
  width: 280px;
  height: 232px;
  background-image: url("/img/index/example/before-mobile\ 1.png");
  background-repeat: no-repeat;
  background-position-x: center;

  @media (min-width: @tablet-width) {
    width: 354px;
    height: 607px;
    background-image: url("/img/index/example/before-table.png");
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    width: 365px;
    height: 536px;
    background-image: url("/img/index/example/before-desktop.png");
    background-repeat: no-repeat;
    margin-top: 100px;
    margin-left: 85px;
  }
}

.main-example__slider-item--after {
  display: none;
  width: 280px;
  height: 240px;
  background-image: url("/img/index/example/after-mobile\ 1.png");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    display: block;
    width: 354px;
    height: 607px;
    background-image: url("/img/index/example/after-table.png");
    background-repeat: no-repeat;
  }

  @media (min-width: @desktop-width) {
    width: 325px;
    height: 536px;
    margin-top: 100px;
    margin-left: -21px;
    background-image: url("/img/index/example/after-desktop.png");
    background-repeat: no-repeat;
  }
}

/* slider with cats */

.main-example__toggle {
  @media (min-width: @tablet-width) {
    margin-left: 60px;
    padding-top: 354px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 458px;
    margin-left: 125px;
  }
}

.main-example__toggle-slider {
  display: flex;
  width: 198px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: auto;
  }
}

.main-example__toggle-description {
  font-family: @font-family-origin;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 20px;
  color: @black-color;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    position: relative;
    font-size: 20px;
    line-height: 20px;
    padding: 0;
    margin: 0 8px;
  }
}

.main-example__toggle-description::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    border-bottom: 2px dotted @special-gray-slider;
  }
}

.main-example__scale {
  padding-top: 13px;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 428px;
    height: 6px;
    border-radius: 6px;
    background-color: @special-gray-slider;
    padding: 0;
    margin: 6px 14px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 6px 3px 0 6px;
  }
}

.main-example__toggle-scale {
  position: relative;
  width: 82px;
  height: 12px;
  border: 1px solid @special-lighter-gray;
  border-radius: 6px;
  background-color: @white-color;
  margin-left: 18px;
  margin-right: 18px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -14px;
    left: 200px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    top: -12px;
    left: 210px;
  }
}

.main-example__toggle-scale::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 4px;
  width: 35px;
  height: 6px;
  border-radius: 6px;
  background-color: @basic-green;

  @media (min-width: @tablet-width) {
    top: 39%;
    left: 39%;
    width: 8px;
    height: 8px;
  }
}

@media (min-width: @tablet-width) {
  .main-example__item:last-child {
    margin-right: 0;
  }
}
