.main-product__list {
  list-style: none;
  margin: 0;
  padding-left: 0;

  @media (min-width: @tablet-width) {
    padding: 0;
    background-color: @white-color;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.main-product__item {
  background-color: @special-gray;
  min-width: 240px;
  height: 236px;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding: 77px 0 57px 53px;
    background-color: @special-gray;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    padding: 77px 0 59px 53px;
  }
}

.main-product__item:first-child {
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.main-product__title {
  position: relative;
  font-family: @font-family-origin;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  margin: 0;
  margin-left: 70px;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 0;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 162px;
    margin-bottom: 76px;
  }
}

.main-product__title--cat-sit::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -70px;
  width: 50px;
  height: 53px;
  background-image: url("/img/index/cat_back.svg");

  @media (min-width: @tablet-width) {
    top: 5px;
    left: auto;
    right: 62px;
    width: 200px;
    height: 211px;
    background-image: url("/img/index/cat_back_tablet.svg");
  }

  @media (min-width: @desktop-width) {
    top: -35px;
    left: 0;
    width: 100px;
    height: 106px;
    background-image: url("/img/index/cat_back_tablet.svg");
    background-size: contain;
  }
}

.main-product__title--cat-stand::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -79px;
  width: 67px;
  height: 50px;
  background-image: url("/img/index/cat_stand.svg");

  @media (min-width: @tablet-width) {
    top: 17px;
    left: auto;
    right: 27px;
    width: 268px;
    height: 200px;
    background-image: url("/img/index/cat_stand_tablet.svg");
  }

  @media (min-width: @desktop-width) {
    top: -30px;
    left: -20px;
    width: 134px;
    height: 100px;
    background-image: url("/img/index/cat_stand_tablet.svg");
    background-size: contain;
  }
}

.main-product__description {
  .main-description;
  line-height: 19px;
  border-bottom: 1px solid @gray-color-darker;
  padding-bottom: 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 344px;
    border: none;
    padding-bottom: 0;
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin-bottom: 27px;
  }
}

.main-product__button {
  padding-top: 16px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    padding-top: 0;
  }
}

.main-product__button-title {
  position: relative;
  font-family: @font-family-origin;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @black-color;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.main-product__button-title::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 100px;
  width: 24px;
  height: 12px;
  background-image: url("/img/index/arrow.svg");
  background-repeat:no-repeat;

  @media (min-width: @tablet-width) {
    top: 10px;
    left: 133px;
  }
}

.main-product__button-title:hover .main-product__button-title::after {
  width: 32px;
  left: 150px;
  background-image: url("/img/index/arrow-hover.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) and (max-width: 1439px) {
  .main-product__item:first-of-type {
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .main-product__item:first-child {
    margin-right: 80px;
  }
}
