.page__body {
  font-family: "Oswald", "Arial", sans-serif;
  min-width: 320px;
  padding: 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 1440px;
  }
}

.page__body::after {
  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    min-width: 720px;
    height: 694px;
    background-image: url("/img/index/promo/bg-image-desktop.jpg");
    background-repeat: no-repeat;
    background-position: right;
    z-index: 0;
  }
}

.page__body--toggle.page__body::after {
  @media (min-width: @desktop-width) {
    background: none;
  }
}

.page-header {
  padding-top: 11px;
  border-bottom: 1px solid @special-lighter-gray;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 54px;
  }
}

.page-header__logo {
  @media (min-width: @mobile-width) {
    display: block;
    width: 190px;
    height: 38px;
    margin-bottom: 17px;
    margin-left: 20px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
    margin-left: 110px;
  }
}
