@black-color: #000000;
@special-black-color: #111111;


@white-color: #FFFFFF;
@white-color-opacity: rgba(255, 255, 255, 0.3);

@gray-color: #E6E6E6;
@gray-color-darker: #D9D9D9;
@special-gray: #F2F2F2;
@special-light-gray: #EAEAEA;
@special-light-gray-button: #EBEBEB;
@special-light-gray-opacity: rgba(68, 68, 68, 0.3);
@special-dark-gray: #444444;
@special_darker-gray: #222222;
@special-lighter-gray: #CDCDCD;
@special-lightest-gray: #E7E7E7;

@special-gray-slider: #DCDCDC;

@space-gray: #C4C4C4;

@basic-green: #68B738;
@basic-green-hover: #5EAA2F;
@green-bg-color: #7fc256;
@basic-error: #FF8282;

@font-family-origin: "Oswald", "Arial", sans-serif;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;

.wrapper {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 110px;
    padding-left: 110px;
  }
}

.burger-font() {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
}

.title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  color: @black-color;

  @media (min-width: @tablet-width) {
    font-size: 60px;
  }
}

.main-description() {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @special-dark-gray;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.all-buttons() {
  display: block;
  width: 280px;
  padding-top: 11px;
  padding-bottom: 11px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: @basic-green;
  color: @white-color;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form-label () {
  font-family: @font-family-origin;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special-dark-gray;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-title () {
  font-family: @font-family-origin;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: @black-color;
}

br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
