.page-footer {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.page-footer__logo {
  padding-bottom: 32px;
  border-bottom: 1px solid @gray-color-darker;
}

.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.social__link {
  text-decoration: none;
}

.page-footer__social {
  padding-bottom: 21px;
  border-bottom: 1px solid @gray-color-darker;
}

.copyright__link {
  text-decoration: none;
}

.copyright__link-title {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @special-dark-gray;
}
