.action {
  margin-top: 39px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-top: 69px;
    margin-bottom: 76px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 475px;
    left: 975px;
  }
}

.action__gift {
  min-width: 280px;
  height: 289px;
  padding-top: 1px;
  background-image: url("/img/catalog/gift-photo-mobile.jpg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("/img/catalog/gift-photo-tablet.jpg");
    min-width: 708px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    height: 289px;
    background-image: url("/img/catalog/gift-photo-desktop.jpg");
  }
}

.action__description {
  position: relative;
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @white-color;
  width: 161px;
  margin: 186px 0 43px 58px;

  @media (min-width: @tablet-width) {
    display: inline-block;
    width: 161px;
    margin: 73px 124px 69px 423px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin: 185px 0 0 41px;
    text-align: center;
  }
}

.action__description::before {
  content: "";
  position: absolute;
  top: -130px;
  left: 43px;
  width: 78px;
  height: 80px;
  background-image: url("/img/catalog/icon_gift.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: -13px;
    left: -341px;
  }

  @media (min-width: @desktop-width) {
    top: -125px;
    left: 45px;
  }
}
