.catalog__title-wrapper {
  border-top: 1px solid @special-lighter-gray;
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog__item {
  padding-top: 19px;
  padding-bottom: 25px;
  border-top: 1px solid @special-lighter-gray;
}

.catalog__item-link {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  color: @special_darker-gray;
}

.catalog__value,
.catalog__definition {
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @special-dark-gray;
}

.catalog__button {
  .all-buttons;
}

.catalog__button:hover {
  background-color: @basic-green-hover;
}

.catalog__button:active {
  color: @white-color-opacity;
  border: none;
}

.catalog__button:focus {
  border: none;
}

.catalog__button--last {
  display: block;
  width: 280px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @special-dark-gray;
  background-color: @special-gray;
}

.catalog__button--last:hover {
  background-color: @special-light-gray-button;
}

.catalog__button--last:active {
  background-color: @special-light-gray-button;
  color: @special-light-gray-opacity;
}

.catalog__item-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @special-black-color;
}

.catalog__item-last {
  border-bottom: 1px solid @special-lighter-gray;
}

.catalog__item-title--last {
  text-align: center;
}

.catalog__description-last-item {
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}
